MONGOBD_URL=mongodb+srv://lucnguyen:Luc200522@cluster0.ofsxrez.mongodb.net/mxh
JWT_ACCESS_KEY=secretkey
JWT_REFRESH_KEY=refreshkey
CLOUD_NAME=dn7tkpnp3
CLOUD_KEY=411762747476655
CLOUD_KEY_SECRET=YD3ZrDcVT9WzBm4BfModCqkjs3A